{
  "type" : "Coverage",
  "profile" : "GridCoverage",
  "domain" : {
    "type" : "Domain",
    "profile" : "Grid",
    "axes": {
      "x" : { "values": [-10,-5,0] },
      "y" : { "values": [40,50] }
    },
    "rangeAxisOrder": ["y","x"],
    "referencing": [{
      "components": ["x","y"],
      "system": {
        "type": "GeodeticCRS",
        "id": "http://www.opengis.net/def/crs/OGC/1.3/CRS84"
      }
    }]
  },
  "parameters" : {
    "ICEC": {
      "type" : "Parameter",
      "description": {
      	"en": "Sea Ice concentration (ice=1;no ice=0)"
      },
      "unit" : {
        "symbol" : "fraction"
      },
      "observedProperty" : {
        "id" : "http://vocab.nerc.ac.uk/standard_name/sea_ice_area_fraction/",
        "label" : {
          "en": "Sea Ice Concentration"
        }
      }
    }
  },
  "ranges" : {
    "ICEC" : {
      "type" : "Range",
      "dataType": "float",
      "values" : [ 0.5, 0.6, 0.4, 0.6, 0.2, null ]
    }
  }
}