{
  "type": "CoverageCollection",
  "parameters" : {
    "TEMP": {
      "type" : "Parameter",
      "unit" : {
        "symbol" : "°C"
      },
      "observedProperty" : {
        "label" : {
          "en": "Temperature"
        }
      }
    },
    "DOT": {
      "type" : "Parameter",
      "observedProperty" : {
        "label" : {
          "en": "Color"
        },
        "categories": [{
          "id": "dot",
          "preferredColor": "black",
          "label": {
            "en": "Black"
          }
        }]
      },
      "categoryEncoding": {
        "dot": 0
      }
    }
  },
  "referencing": [{
    "components": ["x","y"],
    "system": {
      "type": "GeodeticCRS",
      "id": "http://www.opengis.net/def/crs/OGC/1.3/CRS84"
    }
  }],
  "coverages": [    
    {
      "type" : "Coverage",
      "domain" : {
        "type" : "Domain",
        "domainType" : "Point",
        "axes": { "x" : { "values": [7] }, "y" : { "values": [54] } }
      },
      "ranges" : {
        "DOT" : { "type" : "NdArray", "dataType": "integer", "values" : [ 0 ] }
      }
    },
    {
      "type" : "Coverage",
      "domain" : {
        "type" : "Domain",
        "domainType" : "Point",
        "axes": { "x" : { "values": [9.333] }, "y" : { "values": [54] } }
      },
      "ranges" : {
        "DOT" : { "type" : "NdArray", "dataType": "integer", "values" : [ 0 ] }
      }
    },
    {
      "type" : "Coverage",
      "domain" : {
        "type" : "Domain",
        "domainType" : "Point",
        "axes": { "x" : { "values": [11.667] }, "y" : { "values": [54] } }
      },
      "ranges" : {
        "DOT" : { "type" : "NdArray", "dataType": "integer", "values" : [ 0 ] }
      }
    },
    {
      "type" : "Coverage",
      "domain" : {
        "type" : "Domain",
        "domainType" : "Point",
        "axes": { "x" : { "values": [14] }, "y" : { "values": [54] } }
      },
      "ranges" : {
        "DOT" : { "type" : "NdArray", "dataType": "integer", "values" : [ 0 ] }
      }
    },
    {
      "type" : "Coverage",
      "domain" : {
        "type" : "Domain",
        "domainType" : "Point",
        "axes": { "x" : { "values": [7] }, "y" : { "values": [52] } }
      },
      "ranges" : {
        "DOT" : { "type" : "NdArray", "dataType": "integer", "values" : [ 0 ] }
      }
    },
    {
      "type" : "Coverage",
      "domain" : {
        "type" : "Domain",
        "domainType" : "Point",
        "axes": { "x" : { "values": [9.333] }, "y" : { "values": [52] } }
      },
      "ranges" : {
        "DOT" : { "type" : "NdArray", "dataType": "integer", "values" : [ 0 ] }
      }
    },
    {
      "type" : "Coverage",
      "domain" : {
        "type" : "Domain",
        "domainType" : "Point",
        "axes": { "x" : { "values": [11.667] }, "y" : { "values": [52] } }
      },
      "ranges" : {
        "DOT" : { "type" : "NdArray", "dataType": "integer", "values" : [ 0 ] }
      }
    },
    {
      "type" : "Coverage",
      "domain" : {
        "type" : "Domain",
        "domainType" : "Point",
        "axes": { "x" : { "values": [14] }, "y" : { "values": [52] } }
      },
      "ranges" : {
        "DOT" : { "type" : "NdArray", "dataType": "integer", "values" : [ 0 ] }
      }
    },
    {
      "type" : "Coverage",
      "domain" : {
        "type" : "Domain",
        "domainType" : "Point",
        "axes": { "x" : { "values": [7] }, "y" : { "values": [50] } }
      },
      "ranges" : {
        "DOT" : { "type" : "NdArray", "dataType": "integer", "values" : [ 0 ] }
      }
    },
    {
      "type" : "Coverage",
      "domain" : {
        "type" : "Domain",
        "domainType" : "Point",
        "axes": { "x" : { "values": [9.333] }, "y" : { "values": [50] } }
      },
      "ranges" : {
        "DOT" : { "type" : "NdArray", "dataType": "integer", "values" : [ 0 ] }
      }
    },
    {
      "type" : "Coverage",
      "domain" : {
        "type" : "Domain",
        "domainType" : "Point",
        "axes": { "x" : { "values": [11.667] }, "y" : { "values": [50] } }
      },
      "ranges" : {
        "DOT" : { "type" : "NdArray", "dataType": "integer", "values" : [ 0 ] }
      }
    },
    {
      "type" : "Coverage",
      "domain" : {
        "type" : "Domain",
        "domainType" : "Point",
        "axes": { "x" : { "values": [14] }, "y" : { "values": [50] } }
      },
      "ranges" : {
        "DOT" : { "type" : "NdArray", "dataType": "integer", "values" : [ 0 ] }
      }
    },
    {
      "type" : "Coverage",
      "domain" : {
        "type" : "Domain",
        "domainType" : "Point",
        "axes": { "x" : { "values": [7] }, "y" : { "values": [48] } }
      },
      "ranges" : {
        "DOT" : { "type" : "NdArray", "dataType": "integer", "values" : [ 0 ] }
      }
    },
    {
      "type" : "Coverage",
      "domain" : {
        "type" : "Domain",
        "domainType" : "Point",
        "axes": { "x" : { "values": [9.333] }, "y" : { "values": [48] } }
      },
      "ranges" : {
        "DOT" : { "type" : "NdArray", "dataType": "integer", "values" : [ 0 ] }
      }
    },
    {
      "type" : "Coverage",
      "domain" : {
        "type" : "Domain",
        "domainType" : "Point",
        "axes": { "x" : { "values": [11.667] }, "y" : { "values": [48] } }
      },
      "ranges" : {
        "DOT" : { "type" : "NdArray", "dataType": "integer", "values" : [ 0 ] }
      }
    },
    {
      "type" : "Coverage",
      "domain" : {
        "type" : "Domain",
        "domainType" : "Point",
        "axes": { "x" : { "values": [14] }, "y" : { "values": [48] } }
      },
      "ranges" : {
        "DOT" : { "type" : "NdArray", "dataType": "integer", "values" : [ 0 ] }
      }
    },
    {
      "type" : "Coverage",
      "domain" : {
        "type" : "Domain",
        "domainType" : "Grid",
        "axes": {
          "x" : { "start": 7, "stop": 14, "num": 4 },
          "y" : { "start": 54, "stop": 48, "num": 4 }
        }
      },
      "ranges" : {
        "TEMP" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["y", "x"],
          "values" : [
            17.3, 18.2, 16.5, 18.7,
            18.1, 19.4, 17.2, 18.6,
            19.2, 20.4, 21.1, 20.7,
            21.1, 21.3, 20.5, 19.2
          ]
        }
      }
    }]
}