{
  "type" : "Coverage",
  "profile" : "GridCoverage",
  "domain" : {
    "type" : "Domain",
    "profile" : "Grid",
    "axes": {
      "x" : { "start": 7, "stop": 14, "num": 4 },
      "y" : { "start": 54, "stop": 48, "num": 4 }
    },
    "rangeAxisOrder": ["y","x"],
    "referencing": [{
      "components": ["x","y"],
      "system": {
        "type": "GeodeticCRS",
        "id": "http://www.opengis.net/def/crs/OGC/1.3/CRS84"
      }
    }]
  },
  "parameters" : {
    "TEMP": {
      "type" : "Parameter",
      "unit" : {
        "symbol" : "°C"
      },
      "observedProperty" : {
        "label" : {
          "en": "Temperature"
        }
      }
    }
  },
  "ranges" : {
    "TEMP" : {
      "type" : "Range",
      "dataType": "float",
      "values" : [
        17, 18, 16.5, 18,
        18, 19, 17, 18,
        19, 20, 21, 20,
        21, 20, 22, 22
      ]
    }
  }
}