{
  "type" : "Coverage",
  "domain" : {
    "type" : "Domain",
    "domainType" : "Point",
    "axes": {
      "x" : { "values": [-5.1] },
      "y" : { "values": [ -40.2] },
      "t" : { "values": ["2013-01-01"] }
    },
    "referencing": [{
      "coordinates": ["x","y"],
      "system": {
        "type": "GeographicCRS",
        "id": "http://www.opengis.net/def/crs/OGC/1.3/CRS84"
      }
    }, {
      "coordinates": ["t"],
      "system": {
        "type": "TemporalRS",
        "calendar": "Gregorian"
      }
    }]
  },
  "parameters" : {
    "POTM": {
      "type" : "Parameter",
      "description" : {
        "en": "The potential temperature, in degrees celcius, of the sea water"
      },
      "unit" : {
        "label": {
          "en": "Degree Celsius"
        },
        "symbol": {
          "value": "Cel",
          "type": "http://www.opengis.net/def/uom/UCUM/"
        }
      },
      "observedProperty" : {
        "id" : "http://vocab.nerc.ac.uk/standard_name/sea_water_potential_temperature/",
        "label" : {
          "en": "Sea Water Potential Temperature"
        }
      }
    },
    "QC": {
      "type" : "Parameter",
      "observedProperty" : {
        "id": "http://mmisw.org/ont/argo/qualityFlag",
        "label" : {
          "en": "Argo Quality Control Flag"
        },
        "categories": [{
          "id": "http://mmisw.org/ont/argo/qualityFlag/_0",
          "label": {
            "en": "No QC was performed"
          },
          "description": {
            "en": "No quality control was performed"
          }
        }, {
          "id": "http://mmisw.org/ont/argo/qualityFlag/_1",
          "label": {
            "en": "Good data"
          },
          "description": {
            "en": "QC was performed good data"
          }
        }, {
          "id": "http://mmisw.org/ont/argo/qualityFlag/_2",
          "label": {
            "en": "Probably good data"
          },
          "description": {
            "en": "Probably good data but value may be inconsistent with statistics (differ from climatology)"
          }
        }, {
          "id": "http://mmisw.org/ont/argo/qualityFlag/_3",
          "label": {
            "en": "Probably bad data"
          },
          "description": {
            "en": "Probably bad data (spike-gradient- if other tests passed)"
          }
        }, {
          "id": "http://mmisw.org/ont/argo/qualityFlag/_4",
          "label": {
            "en": "Bad data"
          }
        }, {
          "id": "http://mmisw.org/ont/argo/qualityFlag/_5",
          "label": {
            "en": "Value modified"
          },
          "description": {
            "en": "Value modified during quality control"
          }
        }, {
          "id": "http://mmisw.org/ont/argo/qualityFlag/_8",
          "label": {
            "en": "Interpolated value"
          }
        }, {
          "id": "http://mmisw.org/ont/argo/qualityFlag/_9",
          "label": {
            "en": "Missing value"
          }
        }]
      },
      "categoryEncoding": {
        "http://mmisw.org/ont/argo/qualityFlag/_0": 0,
        "http://mmisw.org/ont/argo/qualityFlag/_1": 1,
        "http://mmisw.org/ont/argo/qualityFlag/_2": 2,
        "http://mmisw.org/ont/argo/qualityFlag/_3": 3,
        "http://mmisw.org/ont/argo/qualityFlag/_4": 4,
        "http://mmisw.org/ont/argo/qualityFlag/_5": 5,
        "http://mmisw.org/ont/argo/qualityFlag/_8": 8,
        "http://mmisw.org/ont/argo/qualityFlag/_9": 9
      }
    }
  },
  "ranges" : {
    "POTM" : {
      "type" : "NdArray",
      "dataType": "float",
      "values" : [ 23.8 ]
    },
    "QC" : {
      "type" : "NdArray",
      "dataType": "integer",
      "values" : [ 1 ]
    }
  }
}
